# EG_BlazorWasm

./: EgeGlutensiz_Frontend.sln  README.md
EgeGlutensiz_Frontend/: App.razor  EgeGlutensiz_Frontend.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
EgeGlutensiz_Frontend/Models/: HtmlBlock.cs  PostModel.cs  ProductPageModel.cs  RecipeCategoryModel.cs  RecipeDetails.cs  RecipeModel.cs  RecipesInCategoryModel.cs  SiteMapModel.cs  StoresModel.cs
EgeGlutensiz_Frontend/Pages/: About.razor  Contact.razor  Index.razor  Kek_Tarifleri.razor  PrivacyPolicy.razor  ProductDetailsPage.razor  Products.razor  RecipeCategory.razor  RecipeCategoryPage.razor  RecipeDetailsPage.razor  Recipes.razor  RecipesInCategory.razor  Stores.razor  Tarifler.razor
EgeGlutensiz_Frontend/Pages/AllRecipes/: Atıştırmalık_Tarifleri.razor  Ekmek_tarifleri.razor  Kek_Tarifleri.razor  Tatli_Tarifleri.razor  Tatlı_Tarifleri.razor
EgeGlutensiz_Frontend/Pages/AllRecipes/Dessert/: Sütlaç.razor
EgeGlutensiz_Frontend/Pages/IndividualProducts/: Galeta_Unu.razor  Glutensiz_Ekmek.razor  Kakaolu_kinoalı_puding.razor  Keçiboynuzu_Ezmesi.razor  Muzlu_Kinoalı_Puding.razor  Mısır_Nişastası.razor  Mısır_İrmiği.razor  Pirinç_Unu.razor  Un_Karışımı.razor  Vanilyalı_kinoalı_puding.razor  Çilekli_Kinoalı_Puding.razor
EgeGlutensiz_Frontend/Properties/: launchSettings.json
EgeGlutensiz_Frontend/Shared/: CategoryCard.razor  Error.razor  Footer.razor  MainLayout.razor  NavMenu.razor  ProductCard.razor  RecipeCategoryCard.razor  RecipesInCategoryCard.razor
EgeGlutensiz_Frontend/wwwroot/: index.html
EgeGlutensiz_Frontend/wwwroot/css/: app.css  app.min.css
