<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm run buildcss" />
  </Target>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Pages\IndividualProducts\" />
    <Folder Include="Pages\AllRecipes\Bread\" />
    <Folder Include="Pages\AllRecipes\Cakes\" />
    <Folder Include="Pages\AllRecipes\Snacks\" />
    <Folder Include="Pages\AllRecipes\Dessert\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\IndividualProducts\" />
    <None Remove="Pages\Recipes\Bread\" />
    <None Remove="Pages\Recipes\Cakes\" />
    <None Remove="Pages\Recipes\Snacks\" />
    <None Remove="Pages\Recipes\Dessert\" />
  </ItemGroup>
</Project>
